<?xml version="1.0" encoding="utf-8"?>
<resources>

	<color name="homepage_syberia_background">#3350b9</color>

        <!-- Accent picker -->
        <color name="accent_picker_white_accent">@android:color/white</color>
	<color name="accent_picker_dark_accent">@android:color/black</color>
</resources>
